{
  "name": "mongeulmongeul",
  "short_name": "mongeul",
  "description": "아이의 하루를 기록하세요.",
  "theme_color": "#ffffff",
  "background_color": "#614AD3",
  "display": "standalone",
  "scope": "/",
  "destination": "/",
  "start_url": "/loading",
  "icons": [
    {
      "src": "/img/mg-logoback.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/mg-logoback.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}